﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Crayon'd Breathe Life into your product idea</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container mt-1 mb-5 pt-5">
<div class="row">
<div class="col-xl-3"><img src="https://www.crayond.com/images/logo-crayond@2x.jpg"width="140"></div>
<ul class="nav justify-content-center">
<li class="nav-item">
<a class="nav-link text-dark"href="#">WhoWeAre</a></li>
<li class="nav-item">
<a class="nav-link text-dark"href="#">OurApproach</a></li>
<li class="nav-item">
<a class="nav-link text-dark"href="#">Products<span class="badge badge-secondary">New</span></a></li>
<li class="nav-item">
<a class="nav-link text-dark"href="#">Resources</a></li>
<li class="nav-item">
<a class="nav-link text-dark"href="#">Contact</a></li>
<button type="button"class="btn btn-lg btn-outline-primary"><a href="#">Talk To Us</a></button>
</ul>
  </div>
</div>
<div class="text-center">
<h1 class="display-2 font-weight-bold"> Bring your <br>product idea to Life</h1>
</div>
<div class="text-center pt-3">
<p class="font-weight-bold">We help startup founders and business craft their ideas into world-class products</p>
</div>
<div class="text-center mb-5">
<button type="button" class="btn btn-lg btn-primary"><a href="#"class="text-white">LET'SGETSTARTED</a></button>
</div>
<div class="container">
<ul class="nav justify-content-center">
<div class="row">
<li class="col-xl-2 nav-item">
<img src="https://www.crayond.com/images/Emtax.svg"width="100">
</li>
<li class="col-xl-2 nav-item">
<img src="https://www.crayond.com/images/Zibahub.svg"width="100">
</li>
<li class="col-xl-2 nav-item">
<img src="https://www.crayond.com/images/Benz.svg"width="100">
</li>
<li class="col-xl-2 nav-item">
<img src="https://www.crayond.com/images/csk_logo.svg"width="100">
</li>
<li class="col-xl-2 nav-item">
<img src="https://www.crayond.com/images/pyt-logo.svg"width="100">
</li>
<li class="col-xl-2 nav-item">
<img src="https://www.crayond.com/images/Pinecrow.svg"width="100">
</li>
</ul>
</div>
</div>
<div class="mt-5 text-center">
<h2 class="display-4 font-weight-bold">Who You Are</h2>
</div>
<div class="container pt-5">
<div class="card-deck">
<div class="card bg-warning">
<div class="card-body text-center">
<img src="https://www.crayond.com/images/light-bulb.svg">
<h3>An aspiring enterpreneur?</h3>
<p>If you have an awesome product idea, we can build you a world-class product guaranteed to fit yor dream.</p>
</div>
</div>
<div class="card bg-warning">
<div class="card-body text-center">
<img src="https://www.crayond.com/images/send-mail.svg">
<h3>A startup owner?</h3>
<p>If you're looking for ways to improve an existing product, our cutting edge technology can set you apart.</p>
</div>
</div>
<div class="card bg-warning">
<div class="card-body text-center">
<img src="https://www.crayond.com/images/building-front.svg">
<h3>An established enterprise?</h3>
<p>Want to focus on improving existing products and reaching unexplored?Leave your next product to us!</p>
</div>
</div>
</div>
</div>
<div class="text-center mt-5 bg-light">
<h4 class="display-4 font-weight-bold">Why us</h4>
<p class="pt-5 font-weight-bold">We are creators at heart.For each new product we craft,we offer innovation,creativity and user friendly design.</p>
</div>
<div class="container bg-light">
<img src="https://www.crayond.com/images/monitor.svg">
<div class="row row-cols-2">
<div><h5 class="display-4 col font-weight-bold">Build products your customers love</h5>
<p class="mt-3">Our product development process is highly interactive and designed with user behavior in mind. We take pride in building products that delight customers every step of the way.</p>
</div>
<img src="https://www.crayond.com/images/(A)-Products-Customer-Love.png"width="650"class="col">
</div>
</div>
<div class="container mt-3">
<div class="row row-cols-2">
<img src="https://www.crayond.com/images/(B)-Modern-Engineering.png"width="650">
<div>
 <img src="https://www.crayond.com/images/setting.svg">
<h6 class="display-4 font-weight-bold col">Build better,with modern engineering</h6>
<p class="mt-4">Our cutting edge technology ensures your product looks and works great.Product led growth is not a distant dream with scalable,flexible and robust creations</p></div>
</div>
</div>
<div class="container bg-light">
<img src="https://www.crayond.com/images/startup.svg">
<div class="row row-cols-2">
<div><h7 class="display-4 font-weight-bold col">Launch early,reach your customers first</h7>
<p class="mt-4">Rapid developmental framework power every milestone of our product roadmap.A shorter go-to-market time means getting ahead of the competition and staying on top!</p></div>
<img src="https://www.crayond.com/images/(C)-Early-Launch.png"width="650">
</div>
</div>
<div class="container mt-4">
<div class="row row-cols-2">
<img src="https://www.crayond.com/images/(D)-Our-Pricing.png"width="650">
<div>
<img src="https://www.crayond.com/images/group-6.svg">
<h8 class="display-4 mt-2 font-weight-bold col">And finally,no pricing surprises.</h8>
<p class="mt-4">Our pricing is pretty simple.We believe in fixed costs and happy customers. With every milestone we reach,you pay us.You decide on the when,where and how before we start building.</p></div>
</div>
</div>
<div class="text-center bg-light">
<h9 class="display-4 mt-4 font-weight-bold"> Our secret</h9>
<p class="mt-4">The core pieces that turn a puzzle into a wholesome product.</p>
</div>
<div class="container bg-light">
<div class="card-deck">
<div class="card bg-light">
<div class="card-body text-center">
<img src="https://www.crayond.com/images/code.svg">
<h10 class="font-weight-bold mt-4">Clean code</h10>
<p class="mt-3">Flexible and extensible code that you can understand, modify and maintain with ease.</p>
</div>
</div>
<div class="card bg-light">
<div class="card-body text-center">
<img src="https://www.crayond.com/images/programming.svg">
<h11 class="font-weight-bold">Test-driven development</h11>
<p class="mt-3">Break the negative feedback loop with products that are tested right every step of the way.</p>
</div>
</div>
<div class="card bg-light">
<div class="card-body text-center">
<img src="https://www.crayond.com/images/shape.svg">
<h12 class="font-weight-bold">Agility</h12>
<p class="mt-3">We learn and adapt.Our agile process embraces change till we reach perfection.</p>
</div>
</div>
</div>
</div>
<div class="container mt-4 bg-light">
<div class="card-deck">
<div class="card bg-light">
<div class="card-body text-center">
<img src="https://www.crayond.com/images/crown-4.svg">
<h13 class="font-weight-bold">Ownership</h13>
<p class="mt-3">As the crew of your product's journey, it gives us immense pleasure to see your product take flight</p>
</div>
</div>
<div class="card bg-light">
<div class="card-body text-center">
<img src="https://www.crayond.com/images/group_jon.svg">
<h14 class="font-weight-bold">Collaboration</h14>
<p class="mt-3">Work witha team that loves building together.We thrive on taking the CAN out of CAN'T..</p>
</div>
</div>
<div class="card bg-light">
<div class="card-body text-center">
<img src="https://www.crayond.com/images/target.svg">
<h15 class="font-weight-bold">Mastery</h15>
<p class="mt-3">Our mastery over the 'how'and 'what'of modern products makes us craft only the exceptional for you.</p>
</div>
</div>
</div>
</div>
<div class="container-fluid mt-5">
<div class="jumbotron bg-warning">
<div class="container">
<div class="row">
<p class="display-4 col-xl-6 mb-4">"Words aren't enough to describe the way Crayon'd empathizes and works on <span class="font-weight-bold">making your dream</span> come true. They are a boon to startups."
<br>
<br>
<span class="small font-weight-normal">-Balaji Ramaswami, CEO</span>
<img src="https://www.crayond.com/images/Emtax-Black.png"width="100"></p>
<img src="https://www.crayond.com/images/Testimonial%20image.jpg" class="col-xl-6">
</div>
</div>
</div>
</div>
<div class="text-center">
<p class="text-primary display-4 font-weight-normal">We've achieved something...</p>
<p class="font-weight-bold display-4">Quick Facts</p>
<p class="mt-5"> Get support with a large platform,flesh out your first MVP, go from<br>
    concept to investment,or take your startup to the next level.We're<br>
            here to support your unique business needs.</p>
</div>
<div class="container">
<div class="card-deck">
<div class="card bg-secondary text-white">
<div class="card-body text-center">
<p>100+<br>products</p>
</div>
</div>
<div class="card bg-secondary text-white">
<div class="card-body text-center">
<p>20+<br>MVP's</p>
</div>
</div>
<div class="card bg-secondary text-white">
<div class="card-body text-center">
<p>15+<br>Domains</p>
</div>
</div>
<div class="card bg-secondary text-white">
<div class="card-body text-center">
<p>5+<br>Countries</p>
</div>
</div>
</div>
</div>
<div class="container-fluid bg-secondary mt-5">
<p class="text-center font-weight-normal">100+ ideas shipped as scalable products</p>
<p class="display-4 text-center mt-5 font-weight-bold">What's your next billion-<br> dollar idea?</p>
<div class="text-center mt-5">
<button type="button" class="btn-lg btn btn-primary"><a href="#"class="text-white">TALK TO US</a></button></div>
</div>
<div class="container mt-4">
<img src="https://www.crayond.com/images/logo-crayond@2x.jpg"width="130">
</div>
<div class="container">
<div class="row">
<p class="col-4"> @ Crayond Digital Pvt.Ltd.<br>All rights reserved</p>
<ul class="nav nav-justified">
<li class="nav-item">
<a class="nav-link col-2 font-weight-bold text-dark"href="#">WhoWeAre<a></li>
<li class="nav-item">
<a class="nav-link col-2 font-weight-bold text-dark"href="#">OurApproach<a></li>
<li class="nav-item">
<a class="nav-link col-2 font-weight-bold text-dark"href="#">Opportunities<a></li>
<li class="nav-item">
<a class="nav-link col-2 font-weight-bold text-dark"href="#">Blog<a></li>
<li class="nav-item">
<a class="nav-link col-4 font-weight-bold text-dark"href="#">Contact<a></li>
</ul>
</div>
</div>
<div class="container">
<div class="row">
<a href="#"class="fa fa-linkedin col-1"></a>
<a href="#"class="fa fa-facebook col-1"></a>
<a href="#"class="fa fa-instagram col-sm-1"></a>
<a href="#"class="fa fa-twitter col-1"></a>
</div>
</div>
<div class="container mt-5">
<div class="row">
<p class="col-1">Privacy</p>
<p class="col-2">GDPR</P>
<a href="#"class="col-2">hello@crayond.com</a>
<p class="col-2">+(91)7448390100</p>
<p>105,South west Boag Road, T.Nagar<br>
Chennai,India</p>
</div>
</div>
</body>
</html>